<html>
  <head>
    <title>Packalyzer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://packalyzer.kringlecastle.com:80/pub/css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <style>
        /* label focus color */
        .input-field.cg input + label {
            color: white !important;
        }
        /* label underline focus color */
        .row .input-field.cg input {
            border-bottom: 1px solid white !important;
            box-shadow: 0 1px 0 0 white !important
        }
        /* label focus color */
        .input-field.cg input:focus + label {
            color: #404040   !important;
        }
        /* label underline focus color */
        .row .input-field.cg input:focus {
            border-bottom: 1px solid #404040    !important;
            box-shadow: 0 1px 0 0 #404040   !important
        }
        .material-icons.prefix.cg.active {
            color: #404040;
        }
        input, select, textarea{
            color: white;
        }
    </style>
  <body>
        <div class="container">
            <div class="row">
                <div class="input-field col s12" style="height: 12%;"></div>
                <div class="input-field col s3"></div>
                <div class="col s6 z-depth-3 login_form" style="min-width: 300px">
                        <div class="input-field col s12" style="text-align: center;"><img style="text-align: center;" class="brand-logo" height="170px;" width="auto" data-tooltip="Labs Control Panel" src="https://packalyzer.kringlecastle.com:80/pub/img/logo.png"/></div>
                        <div class="login_form" style="top: 100px;">
                            <div class="input-field col s11">
                                <i class="material-icons prefix" style="color:white;">perm_identity</i>
                                <input id="username" type="text" class="validate">
                                <label for="username">Username or Email</label>
                            </div>
                            <div class="input-field col s1"></div>
                            <div class="input-field col s11">
                                <i class="material-icons prefix" style="color:white;">vpn_key</i>
                                <input id="password" type="password" class="validate">
                                <label for="password">Password</label>
                            </div>
                            <div class="input-field col s12" style="text-align: center;">
                                <button id="login_button" style="margin-top: 20px;" class="btn waves-effect waves-light loginbutton" type="submit" name="action">Login
                                    <i class="material-icons right">input</i>
                                </button>
                            </br></br><a href='/register'>Register</a>
                            </div>

                            <div class="input-field col s12"></div>
                        </div>                    
                    </div>
                </div>
                <div class="input-field col s12"></div>
            </div>
        </div>
  </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://packalyzer.kringlecastle.com:80/pub/js/custom.js"></script>
</html>